.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    box-sizing: border-box;
    padding-left: 6.25rem;
    padding-right: 6.25rem;
    padding-top: 2rem;
  }
  
  .category {
    /* border: 1px solid #ccc; */
    padding: 10px;
    border-radius: 5px;
    /* background-color: #f9f9f9; */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  .task-category{
    font-size: large;
    font-weight: 500;
    text-align: center;
  }

  
  @media screen and (max-width: 600px) {
    .grid-container {
      grid-template-columns: 1fr;
    }
  }

  @media (max-width: 769px){
    .grid-container{
        padding: 0rem 3rem;
    }
    /* .project-aim-div{
        padding: 2rem 2rem;
    }
    .task-grid{
        padding: 2rem 2rem;
    } */
}


@media (max-width: 481px){
    .grid-container{
        padding: 0rem 0rem;
    }
    /* .project-aim-div{
        padding: 2rem 2rem;
    }
    .task-grid{
        padding: 2rem 1rem;
    } */
}